body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    color: #E5E7EB;
    font-size: 18px;
}

.header,
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2937;
    width: 100%;
}

.content {
   display: flex;
   width: 60%;
   justify-content: center;
}

.header .navigation-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

.logo {
    margin-right: auto;
    color: #F9FAF8;
    font-size: 24px;
}

 ul {
    display: flex;
    gap: 1.5em;
    list-style-type: none;
    margin-left: auto;
 }

 a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
 }

.header .content {
   margin-top: 7%;
   margin-bottom: 7%;
}

 .header .content .image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #828992;
    flex: 1;
 }

 .header .content .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
 }

.hero-main {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    margin-right: 4em;
    margin-bottom: 6px;
 }

 .hero-secondary {
    margin-right: 5em;
    margin-bottom: 12px;
 }

 button.sign-up {
   color: #F9FAF8;
   padding: 6px 16px;
   border-radius: 8px;
   background-color: #3882F6;
   border: 1px solid #3882F6;
   font-weight: bold;
 }

 .info {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .main {
   text-align: center;
   color: #1F2937;
   font-size: 36px;
   font-weight: bolder;
   width: 60%;
   padding: 2%;
 }

 .info .content {
   justify-content: space-between;
   margin-bottom: 10%;
 }

 .card {
   display: flex;
   flex-direction: column;
   width: 180px;
 }

 .card .image {
   border: 5px solid #3882F6;
   border-radius: 24px;
   height: 180px;
   width: 180px; 
 }

 .card .text {
   color: #1F2937;
   text-align: center;
   flex: auto;
 }

